<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xSv4 | Contact Us</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0F172A;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      position: relative;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: transparent;
      border-bottom: none;
    }

    .logo {
      width: 64px;
      height: auto;
      filter: blur(2px);
      transition: filter 0.3s ease;
    }

    .logo:hover {
      filter: none;
    }

    .contact-button,
    .jobs-button {
      background-color: transparent;
      border: 2px solid #8A2BE2;
      border-radius: 20px;
      color: #8A2BE2;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      outline: none;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .contact-button:hover,
    .jobs-button:hover {
      background-color: #8A2BE2;
      color: white;
      transform: scale(1.05);
    }

    .container {
      position: absolute;
      top: 160px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 800px;
      background-color: transparent;
      border: 2px solid #38444D;
      border-radius: 10px;
      padding: 10px;
      color: white;
    }

    p {
      margin-top: 0;
    }

    .max-characters {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <img src="logo.png" alt="Logo" class="logo">
    <div>
      <a href="/xSv4/index.html" class="contact-button">Home</a>
      <a href="/xSv4/jobs.html" class="jobs-button">Request</a>
      <a href="/xSv4/contact.html" class="contact-button">Contact Us</a>
      <a href="/xSv4/apply.html" class="contact-button">Apply</a>
      <a href="/xSv4/projects.html" class="contact-button">Projects</a>
    </div>
  </div>

  <div class="container">
    <p>Contact Us</p>
    <form id="contactForm">
      <div style="margin-bottom: 10px;">
        <label for="email" style="color: white;"></label><br>
        <input type="email" id="email" name="email" required placeholder="Your Email"
          style="width: 100%; max-width: 300px; background-color: #0F172A; border: 2px solid #38444D; border-radius: 10px; color: white; padding: 10px;">
      </div>
      <textarea id="message" name="message"
        style="width: 90%; max-width: 100%; height: 200px; background-color: #0F172A; border: 2px solid #38444D; border-radius: 10px; color: white; padding: 10px; resize: none; margin-bottom: 10px;"
        placeholder="Enter your message here..." maxlength="555"></textarea>
      <button type="submit"
        style="background-color: #8A2BE2; border: none; border-radius: 20px; color: white; padding: 10px 20px; font-size: 16px; font-weight: bold; cursor: pointer; outline: none; text-decoration: none; transition: all 0.3s ease;">Send</button>
    </form>
  </div>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission

      // Get email and message
      var email = document.getElementById('email').value;
      var message = document.getElementById('message').value;

      // Construct the redirect URL
      var redirectUrl = 'https://xgg.pythonanywhere.com/email=' + encodeURIComponent(email) + '&message=' + encodeURIComponent(message);

      // Redirect to the constructed URL
      window.location.href = redirectUrl;
    });
  </script>


</body>

</html>
